# AppointmentApp-.NetCore

./: Appointment.sln  README.md
Appointment/: Appointment.csproj  Program.cs
Appointment/Controllers/: HomeController.cs  LoginController.cs
Appointment/Properties/: launchSettings.json
Appointment/Views/Home/: DeletePartialView.cshtml  EditUserModalPartial.cshtml  Index.cshtml  Privacy.cshtml  UserModalPartial.cshtml  Users.cshtml
Appointment/Views/Login/: Login.cshtml
Appointment/Views/Shared/: _Layout.cshtml
Appointment/wwwroot/Login_v3/css/: main.css
Appointment/wwwroot/css/: site.css
Appointment/wwwroot/js/: site.js
AppointmentReminder/: AppointmentReminder.csproj
AppointmentReminderr/: AppointmentReminderr.csproj  Reminder.cs
AppointmentReminderr/MailMesaj/: ha.html
BusinesLayer/Abstract/: IAppointmentServices.cs  IUserServices.cs
BusinesLayer/Concrete/: AppointmentManager.cs  UserManager.cs
BusinesLayer/ValidationRules/: AppointmentValidator.cs
DataAccessLayer/Abstract/: IAppointmentDal.cs  IGenericDal.cs  IUserDal.cs  IUserTypeDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFrameWork/: EfAppointmentRepositorycs.cs  EfUserRepository.cs  EfUserTypeRepository.cs
DataAccessLayer/Migrations/: 20230717222204_first.Designer.cs  20230717222204_first.cs  20230721183848_updated21.07.2023.Designer.cs  20230721183848_updated21.07.2023.cs  20230728223022_AddedPropertyInAppointmentEntity.Designer.cs  20230728223022_AddedPropertyInAppointmentEntity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: Appointment.cs  User.cs  UserType.cs
